el-bot: "src/plugins/search/index"
Module "src/plugins/search/index"
Index
Interfaces
Engine
EngineList
Functions
default
getLinkByEngine
Object literals
engineList
Functions
default
default(ctx: Bot): void
Parameters
ctx: Bot
Returns void
getLinkByEngine
getLinkByEngine(name: string, keyword: string): string
根据搜索引擎返回对应链接
Parameters
name: string
engine name
keyword: string
Returns string
Object literals
Const engineList
engineList: object
baidu
baidu: object
keywords
keywords: string[] = ["百度", "度娘", "baidu"]
url
url: string = "https://www.baidu.com/s?wd="
bing
bing: object
keywords
keywords: string[] = ["bing", "必应"]
url
url: string = "https://cn.bing.com/search?q="
buhuibaidu
buhuibaidu: object
keywords
keywords: string[] = ["不会百度"]
url
url: string = "https://buhuibaidu.me/?s="
google
google: object
keywords
keywords: string[] = ["谷歌", "google"]
url
url: string = "https://www.google.com/search?q="
