el-bot: Bot
Module: "src/bot/index"
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Properties
active
cli
client
db
el
isDev
logger
mirai
pkg
plugins
sender
status
user
webhook
Methods
link
reply
start
use
Constructors
constructor
new Bot(el: El): Bot
Parameters
el: El
Returns Bot
Properties
active
active: boolean
cli
cli: Command
指令系统
Optional client
client: MongoClient
Optional db
db: Db
数据库，默认使用 MongoDB
el
el: El
isDev
isDev: boolean
是否开发模式下
logger
logger: Logger
日志系统
mirai
mirai: MiraiInstance
pkg
pkg: PackageJson
package.json
plugins
plugins: Plugins
插件系统
sender
sender: Sender
发送器
status
status: Status
状态
user
user: User
用户系统
webhook
webhook: Webhook
Methods
link
link(): Promise<void>
自动重连
Returns Promise<void>
reply
reply(msgChain: string | MessageType.MessageChain, quote?: boolean): false | Promise<void>
机器人当前消息 快捷回复
Parameters
msgChain: string | MessageType.MessageChain
Default value quote: boolean = false
Returns false | Promise<void>
start
start(callback?: Function): Promise<void>
启动机器人
Parameters
Optional callback: Function
回调函数
Returns Promise<void>
use
use(name: string, plugin: Function): void
加载自定义函数插件
Parameters
name: string
plugin: Function
Returns void
