el-bot: User
Module: "src/bot/user"
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
bot
Methods
isAdmin
isAllowed
isMaster
Constructors
constructor
new User(bot: Bot): User
Parameters
bot: Bot
Returns User
Properties
bot
bot: Bot
Methods
isAdmin
isAdmin(qq: number): any
是否是管理员
Parameters
qq: number
Returns any
isAllowed
isAllowed(qq?: number, reply?: boolean, content?: string): any
是否拥有权限
Parameters
Default value qq: number = 0
用户 QQ，若未传入，则取当前消息发送者
Default value reply: boolean = false
是否回复
Default value content: string = "您没有操作权限"
提示内容
Returns any
isMaster
isMaster(qq: number): any
是否是主人
Parameters
qq: number
Returns any
