el-bot: Webhook
Module: "src/bot/webhook/index"
Class Webhook
webhook
Hierarchy
Webhook
Index
Constructors
constructor
Properties
bot
config
emitter
githubHandler
Methods
on
parse
start
Constructors
constructor
new Webhook(bot: Bot): Webhook
Parameters
bot: Bot
Returns Webhook
Properties
bot
bot: Bot
config
config: WebhookConfig
emitter
emitter: events.EventEmitter
githubHandler
githubHandler: Webhooks
Methods
on
on(type: string, callback: Function): void
监听
Parameters
type: string
类型
callback: Function
回调函数
Returns void
parse
parse(ctx: Koa.ParameterizedContext<Koa.DefaultState, Koa.DefaultContext>): void
response
Parameters
ctx: Koa.ParameterizedContext<Koa.DefaultState, Koa.DefaultContext>
Returns void
start
start(config?: WebhookConfig): undefined | Server
启动 webhhook
Parameters
Optional config: WebhookConfig
Returns undefined | Server
