el-bot: Plugins
Module: "src/bot/plugins"
Class Plugins
Hierarchy
Plugins
Index
Constructors
constructor
Properties
bot
community
custom
default
official
Methods
getPluginFullName
isBasedOnDb
list
load
use
Constructors
constructor
new Plugins(bot: Bot): Plugins
Parameters
bot: Bot
Returns Plugins
Properties
bot
bot: Bot
community
community: Plugin[]
custom
custom: Plugin[]
default
default: Plugin[]
official
official: Plugin[]
Methods
getPluginFullName
getPluginFullName(name: string, type: PluginType): string
根据插件类型，获得插件标准全名或路径
Parameters
name: string
type: PluginType
Returns string
isBasedOnDb
isBasedOnDb(pkg: any): boolean
是否依赖于数据库
Parameters
pkg: any
Returns boolean
list
list(type: PluginType): string
插件列表
Parameters
type: PluginType
插件类型
Returns string
load
load(type: PluginType): void
加载对应类型插件
Parameters
type: PluginType
插件类型 default | custom
Returns void
use
use(name: string, plugin: Function, options?: any, pkg?: any): void
使用插件
Parameters
name: string
插件名
plugin: Function
插件函数
Optional options: any
默认配置
Optional pkg: any
插件 package.json
Returns void
