el-bot: BaseAnswerOptions
Module: "src/plugins/answer/index"
Interface BaseAnswerOptions
Hierarchy
Match
BaseAnswerOptions
Index
Properties
api
at
cron
else
includes
is
listen
quote
re
reply
target
unlisten
Properties
Optional api
api: undefined | string
API 地址，存在时，自动渲染字符串
Optional at
at: undefined | false | true
只有被 @ 时回复
Optional cron
cron: nodeSchdule.RecurrenceRule
定时任务
Optional else
else: string | MessageType.MessageChain
Optional includes
includes: string | string[]
Inherited from BaseAnswerOptions.includes
Optional is
is: string | string[]
Inherited from BaseAnswerOptions.is
listen
listen: string | Config.Listen
监听
Optional quote
quote: undefined | false | true
回复时是否引用消息
Optional re
re: Re
Inherited from BaseAnswerOptions.re
reply
reply: string | MessageType.MessageChain
target
target: Target
定时发送的对象
Optional unlisten
unlisten: Config.Listen
不监听
